body { 
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 15% 75%;
    height: 100vh;
    width: 100vw;
    margin: 0%;
    
}

header {
    background-color: #143F6B;
    grid-column: 1/5;

}

main {
    background-image: url(./IMG/superficie-tablero-corcho_88281-2662.jpg);
    grid-column: 1/5;
    grid-row: 2/5;
    display: flex;
    align-items: center;
    justify-content: center;
    

}

nav {
    display: flex;
    flex-direction: row;
    justify-content: end;
    justify-content: space-between;
    
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  nav ul li {
    float: left;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
  }
  
  nav ul li a {
    padding: 20px;
    color: #fff;
    text-decoration: none;
    
  }

td, th {
    text-align: center;
    font-size: 20px;
    padding: 10px;

  }

input {
    margin: .3125rem;
    border: outset .0625rem;
}

.menu {
    justify-content: end;
  }

.btn_menu {
    width: 6.25rem;
    display: none;
  }

.Formulario {
    margin: .3125rem;
  }


#Logo {
    width: 6.25rem;
}

#Fondo {
    background-color: rgb(239,230,184, 0.9);
    width: 90%; 
    height: 90%;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 30% 10% 60%;

}

#postIt {
    grid-column: 3/5;
    background-color: #A2EFEF;
    margin-top: 5%;
    margin-right: 5%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    
    

}

#LoadBtn {
    border: outset .0625rem;
    width: 9.375rem;
    height: 3.125rem;
    background-color: #F39BBB;

}

#SaveBtn {
    border: outset .0625rem;
    width: 9.375rem;
    height: 3.125rem;
    background-color: #AEF0A3;

}

#SendBtn {
    border: outset .0625rem;
    width: 9.375rem;
    height: 3.125rem;
    background-color: #F8FB77;
}

#FormBox {
    display: flex;
    flex-direction: row;
}

#Datos {
    grid-column: 1/2;
    grid-row: 1/2;
    margin: 10%;
    display: flex;
    flex-direction: column;
    
}

#Tabla {
    grid-row: 3/5;
    grid-column: 1/5;
    width: 94%;
    height: 90%;
    margin: 0 auto;
    overflow-y: scroll;
    background-image: url(./IMG/Fondo\ tabla.png);

}

#Tabla table {
    margin: 0 auto;
}

@media screen and (max-width: 952px) {
    body {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: 15% 75%; 
    }
    
    .btn_menu {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: .625rem;
      }

    .menu {
        position: fixed;
        width: 100vw; 
        height: calc(100% - 4.0625rem);
        top: -100vh;
        text-align: center; 
        transition: all .4s;
        flex-direction: column;
        }

    .menu li {
        margin: 1.875rem 0 0 0;
        line-height: 1.875rem;

    }

    .menu li a {
        font-size: 1.25rem;
    }

    .logo {
        width: 3.75rem;
        height: 3.75rem;
    }
    
    .burguer {
        width: 3.75rem;
        height: 3.75rem;
    }

    #Portada {
        height: 3.125rem;
        margin-top: 3%;
    }

}


